{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@namespacesdk/offchain-manager": ["./packages/offchain-manager"],
      "@namespacesdk/offchain-manager/*": ["./packages/offchain-manager/*"],
      "@namespacesdk/indexer-manager": ["./packages/indexer-manager"],
      "@namespacesdk/offcindexerhain-manager/*": ["./packages/indexer-manager/*"],
    }
  },
  "include": ["packages/**/*", "integration/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}